<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COBRA-2009-2018' inline='true' name='federated.092mdz50oqx26711zvd6p11dkoyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COBRA-2009-2018' name='textscan.0x9jlm81p93jc41cppyof12jf7yb'>
            <connection class='textscan' directory='/Users/supreeth/Desktop' filename='COBRA-2009-2018.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='NPU' name='ogrdirect.0zfvlq10tnwn2m1gfzsmp0nzuv7t'>
            <connection class='ogrdirect' directory='/Users/supreeth/Downloads/assignment-3-Supreeth095-master/NPU' filename='NPU.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.3.app/Contents/install/local/proj4' password='' port='0' server='' tablename='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.0ivn8im1hvi2121f6l8qn1amv99y'>
            <connection class='ogrdirect' directory='/Users/supreeth/Downloads/assignment-3-Supreeth095-master/Neighborhoods' filename='Neighborhoods.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COBRA-2009-2018.csv].[Neighborhood]' />
              <expression op='[Neighborhoods.shp].[NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COBRA-2009-2018.csv].[NPU]' />
                <expression op='[NPU.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.0x9jlm81p93jc41cppyof12jf7yb' name='COBRA-2009-2018.csv' table='[COBRA-2009-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Report Number' ordinal='0' />
                <column datatype='date' name='Report Date' ordinal='1' />
                <column datatype='date' name='Occur Date' ordinal='2' />
                <column datatype='integer' name='Occur Time' ordinal='3' />
                <column datatype='date' name='Possible Date' ordinal='4' />
                <column datatype='integer' name='Possible Time' ordinal='5' />
                <column datatype='integer' name='Beat' ordinal='6' />
                <column datatype='string' name='Apartment Office Prefix' ordinal='7' />
                <column datatype='string' name='Apartment Number' ordinal='8' />
                <column datatype='string' name='Location' ordinal='9' />
                <column datatype='string' name='Shift Occurence' ordinal='10' />
                <column datatype='integer' name='Location Type' ordinal='11' />
                <column datatype='string' name='UCR Literal' ordinal='12' />
                <column datatype='integer' name='UCR #' ordinal='13' />
                <column datatype='string' name='IBR Code' ordinal='14' />
                <column datatype='string' name='Neighborhood' ordinal='15' />
                <column datatype='string' name='NPU' ordinal='16' />
                <column datatype='real' name='Latitude' ordinal='17' />
                <column datatype='real' name='Longitude' ordinal='18' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0zfvlq10tnwn2m1gfzsmp0nzuv7t' name='NPU.shp' table='[NPU.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='LOCALID' ordinal='1' />
                <column datatype='string' name='NAME' ordinal='2' />
                <column datatype='string' name='GEOTYPE' ordinal='3' />
                <column datatype='string' name='FULLFIPS' ordinal='4' />
                <column datatype='string' name='LEGALAREA' ordinal='5' />
                <column datatype='string' name='EFFECTDATE' ordinal='6' />
                <column datatype='string' name='ENDDATE' ordinal='7' />
                <column datatype='string' name='SRCREF' ordinal='8' />
                <column datatype='real' name='ACRES' ordinal='9' />
                <column datatype='real' name='SQMILES' ordinal='10' />
                <column datatype='string' name='OLDNAME' ordinal='11' />
                <column datatype='string' name='NPU' ordinal='12' />
                <column datatype='string' name='CREATED_US' ordinal='13' />
                <column datatype='string' name='CREATED_DA' ordinal='14' />
                <column datatype='string' name='LAST_EDITE' ordinal='15' />
                <column datatype='string' name='LAST_EDI_1' ordinal='16' />
                <column datatype='string' name='GLOBALID' ordinal='17' />
                <column datatype='spatial' name='Geometry' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ivn8im1hvi2121f6l8qn1amv99y' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='LOCALID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='GEOTYPE' ordinal='3' />
              <column datatype='string' name='FULLFIPS' ordinal='4' />
              <column datatype='string' name='LEGALAREA' ordinal='5' />
              <column datatype='string' name='EFFECTDATE' ordinal='6' />
              <column datatype='string' name='ENDDATE' ordinal='7' />
              <column datatype='string' name='SRCREF' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMILES' ordinal='10' />
              <column datatype='string' name='OLDNAME' ordinal='11' />
              <column datatype='string' name='NPU' ordinal='12' />
              <column datatype='string' name='CREATED_US' ordinal='13' />
              <column datatype='string' name='CREATED_DA' ordinal='14' />
              <column datatype='string' name='LAST_EDITE' ordinal='15' />
              <column datatype='string' name='LAST_EDI_1' ordinal='16' />
              <column datatype='string' name='GLOBALID' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Office Prefix]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Occurence]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Literal]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR #]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBR Code]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (NPU.shp)]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1 (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='CREATED DA (Neighborhoods.shp)' datatype='string' name='[CREATED_DA (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='CREATED US (Neighborhoods.shp)' datatype='string' name='[CREATED_US (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Occur DateTime' datatype='datetime' name='[Calculation_120400966601433088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME( [Occur Date],MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
      </column>
      <column caption='Possible DateTime' datatype='datetime' name='[Calculation_120400966605238273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME( [Possible Date],MAKETIME(DIV([Possible Time],100),[Possible Time]%100,00))' />
      </column>
      <column caption='Effectdate' datatype='string' name='[EFFECTDATE]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal' />
      <column caption='Fullfips' datatype='string' name='[FULLFIPS]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[GEOTYPE]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='LAST EDITE (Neighborhoods.shp)' datatype='string' name='[LAST_EDITE (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='LAST EDI 1 (Neighborhoods.shp)' datatype='string' name='[LAST_EDI_1 (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='string' name='[LAST_EDI_1]' role='dimension' type='nominal' />
      <column caption='Legalarea' datatype='string' name='[LEGALAREA]' role='dimension' type='nominal' />
      <column caption='Localid' datatype='string' name='[LOCALID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Oldname' datatype='string' name='[OLDNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column caption='Sqmiles' datatype='real' name='[SQMILES]' role='measure' type='quantitative' />
      <column caption='Srcref' datatype='string' name='[SRCREF]' role='dimension' type='nominal' />
      <column caption='Ucr #' datatype='integer' name='[UCR #]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.784387' measure-ordering='alphabetic' measure-percentage='0.215613' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>Heat Map for creating the number of crimes(NPU)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.092mdz50oqx26711zvd6p11dkoyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092mdz50oqx26711zvd6p11dkoyp'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NPU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPU]' derivation='None' name='[none:NPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092mdz50oqx26711zvd6p11dkoyp].[sum:Number of Records:qk]' />
              <lod column='[federated.092mdz50oqx26711zvd6p11dkoyp].[clct:Geometry:nk]' />
              <lod column='[federated.092mdz50oqx26711zvd6p11dkoyp].[none:NPU:nk]' />
              <geometry column='[federated.092mdz50oqx26711zvd6p11dkoyp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092mdz50oqx26711zvd6p11dkoyp].[Latitude (generated)]</rows>
        <cols>[federated.092mdz50oqx26711zvd6p11dkoyp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>Most dangerous neighborhoods in Atlanta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.092mdz50oqx26711zvd6p11dkoyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092mdz50oqx26711zvd6p11dkoyp'>
            <column datatype='spatial' name='[Geometry (Neighborhoods.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (Neighborhoods.shp)]' derivation='Collect' name='[clct:Geometry (Neighborhoods.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092mdz50oqx26711zvd6p11dkoyp].[sum:Number of Records:qk]' />
              <lod column='[federated.092mdz50oqx26711zvd6p11dkoyp].[clct:Geometry (Neighborhoods.shp):nk]' />
              <lod column='[federated.092mdz50oqx26711zvd6p11dkoyp].[none:Neighborhood:nk]' />
              <geometry column='[federated.092mdz50oqx26711zvd6p11dkoyp].[clct:Geometry (Neighborhoods.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092mdz50oqx26711zvd6p11dkoyp].[Latitude (generated)]</rows>
        <cols>[federated.092mdz50oqx26711zvd6p11dkoyp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>Most dangerous times of a day in Atlanta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.092mdz50oqx26711zvd6p11dkoyp' />
          </datasources>
          <datasource-dependencies datasource='federated.092mdz50oqx26711zvd6p11dkoyp'>
            <column caption='Occur DateTime' datatype='datetime' name='[Calculation_120400966601433088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME( [Occur Date],MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120400966601433088]' derivation='Hour' name='[hr:Calculation_120400966601433088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.092mdz50oqx26711zvd6p11dkoyp].[hr:Calculation_120400966601433088:ok]</rows>
        <cols>[federated.092mdz50oqx26711zvd6p11dkoyp].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>Crime rate trends since 2008?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.092mdz50oqx26711zvd6p11dkoyp' />
          </datasources>
          <datasource-dependencies datasource='federated.092mdz50oqx26711zvd6p11dkoyp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.092mdz50oqx26711zvd6p11dkoyp].[sum:Number of Records:qk]</rows>
        <cols>[federated.092mdz50oqx26711zvd6p11dkoyp].[yr:Occur Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='53250' id='3' name='Sheet 2' w='48900' x='49200' y='8750' />
        <zone h='9500' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.092mdz50oqx26711zvd6p11dkoyp].[sum:Number of Records:qk]' type='color' w='14000' x='83400' y='15625' />
        <zone count='1' h='7375' id='5' name='Sheet 2' name1='Sheet 3' synchronized='1' type='currpage' w='96300' x='1700' y='1500' />
        <zone h='88375' id='7' name='Sheet 3' w='48300' x='900' y='7875' />
        <zone h='33500' id='12' name='Sheet 4' w='49600' x='48800' y='63125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
